[project]
name = "ej-disco"
version = "0.1"
description = "ML for EJR3 background estimate"
license = {text = "MIT"}
requires-python = ">=3.9"

[project.urls]
"Homepage" = "https://gitlab.cern.ch/jburzyns/ej-disco"
"Issue Tracker" = "https://gitlab.cern.ch/jburzyns/ej-disco/-/issues"

[tool.setuptools]
packages = ["disco"]

[project.scripts]
disco = "disco.main:main"

[build-system]
requires = ["setuptools>=62"]
build-backend = "setuptools.build_meta"

[tool.black]
line-length = 100
preview = "True"

[tool.pytest.ini_options]
log_cli_level = "debug"
filterwarnings = ["ignore::DeprecationWarning"]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}

